#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090

#--------------Configuracion conexion MySQL----------------------------------

# Configuracion para MySQL
spring.datasource.url=jdbc:mysql://localhost/libreta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario de base de datos
spring.datasource.username=root

# Contraseña para Usuario
spring.datasource.password=13572468

# Clase para conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto a usar de SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#---------------------------------Mostar SQL que se esta ejecutando--------------------

# Formateo de la salida
spring.jpa.properties.hibernate.format_sql=true

# Mostar SQL Ejecutado
logging.level.org.hibernate.sql=DEBUG

# Hacer que muestre los valores que se inyectan a la sentencia
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



